# AndroidUtilSet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/androidutils/: App.java  BaseActivity.java  BaseBean.java  BaseCompatActivity.java  ComHolderHelper.java  ComHolderHelperI.java  CommonViewHolderHelper.java  MainActivity.java  MainCompatActivity.java  SplashActivity.java  SplashCompatActivity.java  UtilWidget.java
app/src/main/res/layout/: activity_app_info.xml  activity_base.xml  activity_blank.xml  activity_canvas.xml  activity_class.xml  activity_default_layout.xml  activity_device.xml  activity_dialog.xml  activity_http.xml  activity_main.xml  activity_more_text.xml  activity_no_ad.xml  activity_permission.xml  activity_reflect.xml  activity_scan.xml  activity_screen.xml  activity_sp.xml  activity_spider.xml  activity_splash.xml  activity_widget.xml  app_info_item_layout.xml  content_base.xml  main_grid_view_item.xml  spider_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
xanderutil/: .gitignore  build.gradle
xanderutil/src/main/: AndroidManifest.xml
xanderutil/src/main/java/com/sdk/core/: AppHelper.java  InitSDK.java  UtilApp.java
xanderutil/src/main/java/com/util/: InitUtil.java  UtilDevice.java  UtilEncript.java  UtilFile.java  UtilSP.java  UtilWebViewNoAd.java  UtilWidget.java  UtilsCloseIO.java
xanderutil/src/main/java/com/util/activity/: UtilActivityManager.java
xanderutil/src/main/java/com/util/ad/: DetailActivity.java  ExitButtonListener.java  SplashADView.java  SplashView.java
xanderutil/src/main/java/com/util/app/: AppBeanCallback.java  UtilAppInfo.java  UtilShare.java
xanderutil/src/main/java/com/util/bitmap/: UtilBitmap.java  UtilBitmapCompress.java  UtilBitmapConvert.java  UtilsImage.java
xanderutil/src/main/java/com/util/cache/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
xanderutil/src/main/java/com/util/common/: UtilCommon.java
xanderutil/src/main/java/com/util/constant/: ConstantRegex.java
xanderutil/src/main/java/com/util/convert/: BitmapConvert.java  ConvertTool.java
xanderutil/src/main/java/com/util/core/: InitSDK.java  InitUtil.java  UtilApp.java
xanderutil/src/main/java/com/util/db/: UtilDBHelper.java
xanderutil/src/main/java/com/util/dialog/: Constant.java  DialogCustom.java  DragonConstant.java  IDialogCallback.java  IDialogDoubleCallback.java  OnDoubleBtnClickedListener.java  OnDownloadApkListener.java  OnSingleBtnClickedListener.java  UtilDialogBase.java  UtilDialogDouble.java  UtilDialogSingle.java  UtilDialogToast.java  Utils.java
xanderutil/src/main/java/com/util/encript/: UtilEncript.java
xanderutil/src/main/java/com/util/exception/: UtilException.java
xanderutil/src/main/res/drawable/: left_btn_bg.xml  message_defaule_bg.xml  message_default_bg2.xml  rihgt_btn_bg.xml  title_bg.xml  toast_dialog_bg.xml
xanderutil/src/main/res/layout/: activity_detail.xml  banner.xml  camera.xml  dialog_double_button_layout.xml  dialog_message_layout.xml  dialog_single_button_layout.xml  layout_dialog.xml  layout_dialog_base.xml  layout_dialog_button.xml  layout_dialog_single.xml  splash_ad_layout.xml
xanderutil/src/main/res/values/: colors.xml  strings.xml
xanderutil/src/main/res/values-w820dp/: attrs.xml  ids.xml
(+399 files in other folders)
