<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:more="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_more_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:padding="30dp"
    tools:context="com.smart.androidutils.activity.widget.MoreTextCompatActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_view_more_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/id_view_more_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.util.view.MoreTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            more:textColor="@android:color/black"
            more:textSize="18sp"
            more:maxLine="3"
            more:text="@string/content"/>
    </LinearLayout>
</ScrollView>
